<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Template Areas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(79,75 , 75 );
            padding: 4rem;
        }
        .items{
            background-color: blue;
            border: 2px solid black;
            padding: 2rem;
        }

    </style>
</head>
<body>
    <div class="container"><div class="item"></div>
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
  </div>
</body>
</html>