*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(59, 59, 60);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);

}
.item{
    background-color: rgb(66, 66, 179);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 3rem;
}

@media(min-widh:768px){
    .header,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
    } 
    .sideBar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    
    
}
}
